# MvcLab4

./: MvcMovie.csproj  MvcMovieContext-0a28e4b1-cb66-408e-ab4e-32be3ff8eb03.db  Program.cs  azure-pipelines.yml
.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
Controllers/: MoviesController.cs
Migrations/: 20241203031039_InitialCreate.Designer.cs  20241203034211_UpdateModel.Designer.cs  20241203034211_UpdateModel.cs
Models/: MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
